テレビオン      てれびおん
テレビオフ      てれびおふ
1               いちばん
2               にばん
3               さんばん
4               よんばん
5               ごばん
6               ろくばん
7               ななばん
8               はちばん
9               きゅうばん
10              じゅうばん
11              じゅういちばん
12              じゅうにばん
つけて          つけて
けして          けして
上              うえ
下              した
右              みぎ
左              ひだり
dタン           ぼたん
青              あお
赤              あか
緑              みどり
BS              びーえす
CS              しーえす
地上波          ちじょうは
音量UP          おとあげて
音量DOWN        おとさげて
番組表          ばんぐみひょう
起動            きどう
回して          まわして
止めて          とめて
